// /**
//  * Copyright © Magefan (support@magefan.com). All rights reserved.
//  * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
// */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .products {
        margin: @indent__l 0;
    }


    // Product Items Hover
    .products-list,
    .products-grid {
        .product-items {
            &:extend(.abs-product-items-hover all);
        }
    }

    // Product Items Aligns
    .products-grid {
        .product-items {
            &:extend(.abs-products-grid-align all);
        }
    }

    .product {
        &-items {
            font-size: 0;
            &:extend(.abs-reset-list all);
        }

        &-item {
            font-size: 1.4rem;
            vertical-align: top;
            // border-radius: @product_items_border_radius;

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
            }

            &-info {
                max-width: 100%;
                //width: 152px;
                //
                //.page-products & {
                //    width: 240px;
                //}
            }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: inline-block;
                    font-size: 1.4rem;
                    vertical-align: middle;
                    white-space: nowrap;
                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        line-height: 34px;
                        text-align: center;
                        width: 34px;

                        &:extend(.abs-actions-addto-gridlist all);
                        &:before {
                            margin: 0;
                        }

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            &-description {
                margin: 0;
            }

            .product-reviews-summary {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                .lib-vendor-prefix-flex-wrap (wrap);
                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                }
            }

            .price-box {
                margin: @indent__s 0 @indent__s;

                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }

                .price-label {
                    font-size: @font-size__s;
                    .lib-visually-hidden();

                    &:after {
                        content: ':';
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__bold;
                }

                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
            }

            .old-price {
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: 5px;

                .price-label {
                    .lib-css(color, @link__color);
                    .lib-font-size(14);
                }

                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0 5px 0 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                    @icon-compare-empty
                );
            }

            .tocart {
                white-space: nowrap;
            }
        }
    }

    .product-items {
        display: grid;
        //grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(calc((100% - (10px * (2 - 1))) / 2), 1fr));
        grid-gap: 10px;


        // Product List
        .products-list & {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            .product-item-info {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(row);
                grid-gap: 30px;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(16);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(12);
        }

        .weee {
            &:before {
                content: '('attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

// (max-width: 639px)
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
}

// (min-width: 640px)
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {
            .products-grid & {
                //margin-bottom: @indent__l;
            }

            &-actions {
                display: block;
                margin-bottom: 15px;

                .products-grid & {
                    margin: @indent__s 0;
                }

                .actions-primary + .actions-secondary {
                    > * {
                        white-space: normal;
                    }
                }
            }
        }
    }

    .products-grid {
        .product-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-columns: repeat(auto-fill, minmax(calc((100% - (10px * (3 - 1))) / 3), 1fr));
            grid-gap: 1rem;
        }
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-items {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________

// (min-width: 769px)
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-items {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-items {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
    }
}

// (min-width: 1024px)
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .products-grid {
        .product-items {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-items {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 1rem;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-items {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem;
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-items {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-gap: 1rem;
                }
                
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-items {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 1rem;
                }
            }
        }
    }
}

