// /**
//  * Copyright © Magefan (support@magefan.com). All rights reserved.
//  * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
// */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        text-decoration: line-through;
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  ---------------------------------------------

    .product-image-container {
        //display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }

    //
    //  Product view
    //  ---------------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-resize(
            @_th-padding-left: 0,
            @_th-padding-right: @indent__l,
            @_th-padding-bottom: @indent__s,
            @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                line-height: @line-height__base;
                margin-bottom: @indent__s;
            }
        }

        .product-info-review-stock-sku {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap (wrap);
            justify-content: space-between;
            padding-bottom: 15px;
            border-bottom: @table__border-width @table__border-style @table__border-color;
            margin-bottom: 35px;
        }

        .product-info-stock-sku {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: @font-weight__bold;
                margin-right: @indent__base;
                text-transform: uppercase;
                vertical-align: top;
            }
            &.available {
                color: #A8D673;
            }
            &.unavailable {
                color: #d23d43;
            }
        }

        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    .type {
                        margin-right: @indent__xs;
                    }
                }

                &.overview {
                    margin: @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .price-box {
            margin-top: @indent__s;
        }

        .product-reviews-summary {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            .reviews-actions {
                .lib-font-size(@font-size__base);
            }
        }

        .product-info-price {
            padding-bottom: 30px;
            margin: 0 0 @indent__base  0;
            border-bottom: @table__border-width @table__border-style @table__border-color;
        }

        .product-options-wrapper + .price-box {
            padding-bottom: 30px;
        }
        .product-options-bottom {
            padding: 20px 0;
            margin: 0;
            border-top: @table__border-width @table__border-style @table__border-color;
        }

    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                //.lib-font-size(12);
                //line-height: 14px;
                //margin-bottom: @indent__xs;
                .lib-font-size(24);
                font-weight: @font-weight__regular;

            body:not(.page-product-bundle) & .price-label {
                    //font-size: @font-size__m;
                    //.lib-css(color, @attr-swatch-option__color);
                    //font-weight: @font-weight__bold;
                    //text-transform: uppercase;
                    //margin-right: 5px;
                    //min-width: 52px;
                    .lib-visually-hidden();
                }

                .price {
                    //.lib-font-size(12);
                    //font-weight: @font-weight__bold;
                    .lib-font-size(34);
                    font-weight: @font-weight__regular;
                }
            }

            .price-wrapper .price {
                //.lib-font-size(18);
                //font-weight: @font-weight__bold;
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            //display: block;
            //margin: @indent__s 0;
            display: inline-block;
            margin-right: @indent__s;
            color: @price_color;

            .price-container {
                //.lib-font-size(14);
            }

            .price-label + .price-wrapper {
                display: inline-block;
                .price {
                    .lib-font-size(34);
                    line-height: 3.4rem;
                    //color: @price_color;
                }
            }
        }

        .old-price {
            .lib-font-size(30);
            color: @old_price_color;
            text-decoration: none;
            .price-wrapper {
                .price {
                    .lib-font-size(30);
                    line-height: 3rem;
                    //color: @old_price_color;
                    text-decoration: line-through;
                    text-decoration-thickness: 2px;
                }
            }
        }

        .old-price,
        .special-price {
            .price-label {
                &:after {
                    content: ': ';
                }
            }
        }

        .box-tocart {
            margin: @indent__base @indent__base @indent__base 0;
            //margin: 0;
            display: inline-block;
            vertical-align: top;

            .fieldset {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                .lib-vendor-prefix-flex-wrap (wrap);
                margin: 0;
            }

            .field.qty {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                justify-content: center;
                padding: 0;
                margin: 0 @indent__base 0 0;
                background: @form-element-input__background;
                //padding-right: .75 * @indent__base;
            }

            .input-text.qty {
                @tocart-input-size: @button__line-height__l + 28px;
                font-size: 23px;
                height: @tocart-input-size + 2px;
                text-align: center;
                width: @tocart-input-size + 2px;

                border: none;
                border-radius: 2px;
                background-color: transparent;
                font-weight: 600;
            }

            .qty-dec,
            .qty-inc {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                justify-content: center;
                height: 52px;
                padding: 0 10px;
                cursor: pointer;
            }
            .qty-dec {
                .lib-icon-font(
                    @icon-collapse,
                    @_icon-font: @icon-font,
                    @_icon-font-size: 20px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-position: after,
                    @_icon-font-display: flex
                );
                &:after {
                    font-weight: 600;
                }
            }
            .qty-inc {
                .lib-icon-font(
                    @icon-expand,
                    @_icon-font-size: 20px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-position: after,
                    @_icon-font-display: flex
                );
                &:after {
                    font-weight: 600;
                }
            }
            &:before,
            &:after {
                content: none;
            }

            .actions {
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .action.tocart {
                &:extend(.abs-button-l all);
                white-space: nowrap;
            }
        }

        // Social Links
        .product-social-links {
            //margin: 0 0 @indent__base  0;
            margin: @indent__base 0 @indent__base 0;
            //&:extend(.abs-actions-addto-links all);
            &:extend(.abs-actions-addto-links-icon all);
            display: inline-block;
        }

    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        .lib-css(background, @sidebar__background-color);
        margin: @indent__s 0;
        padding: @indent__s (.75 * @indent__base);

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .action.select {
            .lib-visually-hidden();
            //margin: 0 @indent__xs;
        }
    }


    //
    //  Semple Product
    //  ---------------------------------------------
    //.catalog-product-view {
    //    .product-info-main {
            //.product-info-price {
            //    margin: 0 0 @indent__base  0;
            //}
    //    }
    //}


    //
    //  Bundle Product
    //  ---------------------------------------------
    .page-product-bundle {
        .product-info-main {
            .price-box {
                .lib-css(display, flex);
                .lib-vendor-box-align(center);
                .lib-vendor-prefix-flex-wrap (wrap);

                p {
                    margin: 0 @indent__s 0 0;
                }
            }

            //.bundle-actions {
            //    display: inline-block;
            //    vertical-align: top;
            //}
        }
    }



    //
    //  Configurable Product
    //  ---------------------------------------------
    //.page-product-configurable {
    //    .product-info-main {
    //        .product-options-bottom {
    //
    //        }
    //    }
    //}


    //
    // QTY Grouped Product
    //  ---------------------------------------------
    .page-product-grouped {
        .product-info-main {
            .product-add-form {
                .table-wrapper.grouped {
                    .control.qty {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0;
                        padding: 0;
                        background: @form-element-input__background;
                        width: 100px;
                        float: right;
                        .qty-dec,
                        .qty-inc {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: auto;
                            height: 32px;
                            padding: 0 10px;
                            cursor: pointer;
                        }
                        .qty-dec {}
                        .qty-inc {}
                        .input-text.qty {
                            border: none;
                        }

                    }
                }
            }
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {

        .product-items {
            display: grid;
            grid-template-columns:1fr;
            //grid-gap: 20px;

            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-image-container {
                display: inline-block;
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: -1px;
            }
        }

        .block-wishlist {
            .action {
                &.delete {
                    line-height: unset;
                    width: auto;
                }
            }

            .actions-toolbar > .primary {
                float: right;
                .action {
                    color: @theme__color__secondary;
                    font-weight: @font-weight__semibold;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    //right: initial;
                }
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }


    //
    //  Related Products
    //  ---------------------------------------------
    .block.related {
        .block-content {
            padding: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
            margin-bottom: @indent__m;
        }
    }

    .product-info-main .box-tocart {
        .actions {
            .action.tocart {
                &:extend(.abs-button-responsive-smaller all);
            }
        }
    }

    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main,
    .product-options-bottom {
        .box-tocart {
            //display: table;

            .field.qty {
                //display: table-cell;
            }

            .actions {
                display: table-cell;
                //padding-top: @indent__m;
                text-align: center;
                vertical-align: bottom;
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                margin-top: -13px;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        &:extend(.abs-revert-field-type-desktop all);
    }

}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__xl;
    }

    .page-layout-1column {
        .product-info-main {
            width: 46%;
            margin-bottom: @indent__xl;
        }
        .product.media {
            width: 50%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 140px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {

                border-right: @table__border-width @table__border-style @table__border-color;

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);
                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    //margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .product-item .product-item-name {
            margin-right: 22px;
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                //left: -6px;
                //position: absolute;
                right: 0;
                top: 0;
            }

            &.compare {
                //&:extend(.abs-revert-secondary-color all);
            }
        }

        .counter {
            &:extend(.abs-block-items-counter all);
            &.no-display {
                &:extend(.abs-no-display all);
            }
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {

        .table-comparison > thead > tr {
            > th,
            > td {
                border-bottom: 0;
            }
        }

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }

    }
}
